<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Riddhi Siddhi Restaurant, Agra</title>
<link rel="shortcut icon" href="images/logo.ico" />
</head>
<style>
body
{
background-color:#351B00;
}
#wrapper
{
width:966px;
height:auto;
margin:auto;
}
#menu
{
margin-top:50px;
margin-bottom:20px;
width:966px;
height:76px;
background-image:url(images/templatemo_menu.png);
background-repeat:no-repeat;
}
#menu ul
	{
	list-style:none;
	float:left;
	text-align:center;
	}
	#menu ul li
	{
	font-family:"Comic Sans MS", cursive;
    font-size:14px;
    font-weight:bold;
	margin:0px 30px;
	float:left;
	display:inline;
	padding:20px;
	}
	#contenttop
	{
	background-image:url(images/templatemo_header.png);
	background-repeat:no-repeat;
	width:966px;
	height:143px;
	padding:10px;
	}
	
	#content
	{
	margin-top:20px;
	}
	#top
	{
	margin:auto;
	width:800px;
	height:auto;
	}
	#left
	{
	float:left;
	text-align:left;
	font-family:"Lucida Calligraphy";
	color:#6C3600;
	font-size:20px;
	
	}
	#center
	{
	float:left;

	}
	#right
	{
	float:right;
	font-family:"Comic Sans MS", cursive;
	font-size:14px;
	font-style:italic;	
	color:#6C3600;
	}
	
#mid
{
	background-image:url(images/templatemo_main.png);
	width:966px;
	height:800px;
}
#mid_center
{
	width:800px;
	height:auto;
	margin:auto;
	border-bottom:#FFD3A8;
	

}

#mid_second
{
	
	width:800px;
    height:auto;
	margin:auto;
	font-style:italic;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#623100;
	border-bottom:thick;
	border-bottom-color:#643200;
}

#mid_third
{
	width:800px;
	height:auto;
	margin:auto;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight:bold;
	font-style:italic;
	font-size:16px;
	color:#623100;
}

#mid_third ul
{
		list-style:none;
	float:left;
	text-align:center;
}

#mid_third ul li
{

	margin:0px 10px;
	float:left;
	display:inline;
	padding:7px;
}
#foot
{
	background-image:url(images/templatemo_main_bottom.png);
	width:966px;
	height:143px;
	background-repeat:no-repeat;
}
	

</style>


<body>
<div id="wrapper">
<div id="menu">
<ul>
      <li>Home | </li>
      <li>About Us| </li>
      <li>Menu|</li>
      <li>Gallery|</li>
      <li>Contact Us</li>
</ul>
</div>


<div id="contenttop">

<div id="content">

<div id="top">
<div id="left">
<img src="images/templatemo_logo.png" height="75px" width="350px"/><br />

<strong>A.C. Veg. Family Restaurant</strong><br />
Indian | South Indian | Chinese
</div>
<div id="center">
 <img src="images/dibujo de chef copy.png" height="170" width="150" /></div>
<div id="right">
<strong>4 K.M. Away from TajMahal</strong><br />
 <img src="images/TajMahal.png" height="125" width="200"/>
  <br />
</div>
</div>
</div>


</div>

<div id="mid">

   <div id="mid_center"><br />
<br />

      <img src="images/restaurant.jpg" height="250" width="800" /> 
    </div>
    
    <div id="mid_second">
    <br />
    <br />

       <h2>Welcome to Riddhi Siddhi</h2>
           <br />

                    We welcome you as our friends and hope you will truly enjoy your dining experience and our atmosphere Indian style. Each and                    every item is prepared as you order using the finest ingredients available.Indian food may take a few extra minutes to                    prepare, but we're sure the food we serve will be well worth the wait. Our goal is to give you great food at reasonable                    prices. We would greatly appreciate your comments and sincerely thank you for your patronage.           
     
    </div>
    
    <div id="mid_third">
    
     <h3> Menu Gallery</h3>
       <ul>
         <li><img src="images/2080106.jpg" height="100" width="150"/></li>
         <li><img src="images/Burgers.jpg" height="100" width="150"/></li>
         <li><img src="images/butter-paneer-indian-recipe.jpg" height="100" width="150"/></li>
         <li><img src="images/chinesefood.png" height="100" width="150"/></li>
	  </ul>
    </div>
    
</div>





<div id="foot">

</div>



</div>
</body>
</html>
